<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1260,170)" to="(1260,250)"/>
    <wire from="(140,780)" to="(520,780)"/>
    <wire from="(590,1070)" to="(640,1070)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(130,500)" to="(130,700)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(130,500)" to="(310,500)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(250,600)" to="(250,700)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(370,1190)" to="(400,1190)"/>
    <wire from="(520,1270)" to="(540,1270)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(200,760)" to="(200,800)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(1200,630)" to="(1200,730)"/>
    <wire from="(420,1240)" to="(500,1240)"/>
    <wire from="(840,310)" to="(840,450)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(520,740)" to="(890,740)"/>
    <wire from="(890,410)" to="(890,740)"/>
    <wire from="(1250,730)" to="(1250,820)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(350,1220)" to="(470,1220)"/>
    <wire from="(90,740)" to="(140,740)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(1200,730)" to="(1250,730)"/>
    <wire from="(480,920)" to="(480,1010)"/>
    <wire from="(860,620)" to="(860,700)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(840,450)" to="(990,450)"/>
    <wire from="(700,700)" to="(860,700)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(1160,820)" to="(1250,820)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(500,890)" to="(630,890)"/>
    <wire from="(330,700)" to="(330,750)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(800,450)" to="(800,500)"/>
    <wire from="(1050,420)" to="(1050,500)"/>
    <wire from="(1200,290)" to="(1200,630)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(800,500)" to="(990,500)"/>
    <wire from="(820,620)" to="(820,750)"/>
    <wire from="(560,1210)" to="(560,1300)"/>
    <wire from="(1140,630)" to="(1200,630)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(700,950)" to="(810,950)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(890,170)" to="(890,320)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(520,740)" to="(520,780)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(400,1200)" to="(430,1200)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(960,760)" to="(1180,760)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(1150,280)" to="(1150,380)"/>
    <wire from="(820,370)" to="(820,620)"/>
    <wire from="(790,520)" to="(860,520)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(390,960)" to="(460,960)"/>
    <wire from="(860,620)" to="(940,620)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(380,920)" to="(440,920)"/>
    <wire from="(890,170)" to="(1260,170)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(750,1040)" to="(750,1170)"/>
    <wire from="(1140,860)" to="(1180,860)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(640,980)" to="(640,1070)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(500,1210)" to="(500,1240)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(380,1010)" to="(480,1010)"/>
    <wire from="(960,420)" to="(960,760)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(730,750)" to="(730,860)"/>
    <wire from="(860,520)" to="(860,620)"/>
    <wire from="(590,1170)" to="(750,1170)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(810,470)" to="(970,470)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(700,700)" to="(700,950)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(540,1210)" to="(540,1270)"/>
    <wire from="(390,1060)" to="(390,1110)"/>
    <wire from="(1180,760)" to="(1180,860)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(1030,420)" to="(1030,470)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <comp lib="0" loc="(320,750)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="10" loc="(610,580)" name="RISC-VProgramROM">
      <a name="contents">add x2, x1, x0
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
add x2, x2, x1
</a>
    </comp>
    <comp lib="0" loc="(90,740)" name="Clock"/>
    <comp lib="0" loc="(640,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin"/>
    <comp lib="3" loc="(310,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="10" loc="(1080,330)" name="RegisterFile"/>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(1210,250)" name="ALU"/>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Probe"/>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Probe"/>
    <comp lib="0" loc="(420,1240)" name="Pin">
      <a name="width" val="5"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Pin"/>
    <comp lib="0" loc="(370,1190)" name="Clock"/>
    <comp lib="10" loc="(590,1120)" name="RegisterFile"/>
    <comp lib="0" loc="(370,1060)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Probe"/>
    <comp lib="0" loc="(550,1300)" name="Pin">
      <a name="width" val="5"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Pin">
      <a name="width" val="5"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Probe"/>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(470,890)" name="ALU"/>
    <comp lib="0" loc="(380,1010)" name="Pin">
      <a name="width" val="5"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(880,810)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 10 5
1f 251*0 1c 0 0 0 1c
</a>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Probe"/>
    <comp lib="0" loc="(1160,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(170,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
