<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(1360,350)" to="(1360,430)"/>
    <wire from="(1620,300)" to="(1620,330)"/>
    <wire from="(1280,400)" to="(1280,420)"/>
    <wire from="(1250,530)" to="(1250,550)"/>
    <wire from="(90,310)" to="(90,450)"/>
    <wire from="(1440,1010)" to="(1480,1010)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(130,710)" to="(1200,710)"/>
    <wire from="(2020,260)" to="(2070,260)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1480,280)" to="(1530,280)"/>
    <wire from="(1100,240)" to="(1100,380)"/>
    <wire from="(1580,570)" to="(1640,570)"/>
    <wire from="(1750,400)" to="(1750,650)"/>
    <wire from="(1170,550)" to="(1250,550)"/>
    <wire from="(1060,380)" to="(1060,430)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1100,380)" to="(1300,380)"/>
    <wire from="(1740,140)" to="(1740,190)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(820,510)" to="(820,990)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(1660,180)" to="(1670,180)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(2100,80)" to="(2100,250)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(920,250)" to="(1060,250)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(1410,210)" to="(1560,210)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(1000,1090)" to="(1050,1090)"/>
    <wire from="(1780,360)" to="(1820,360)"/>
    <wire from="(1410,130)" to="(1410,210)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(1430,310)" to="(1430,390)"/>
    <wire from="(1580,270)" to="(1580,300)"/>
    <wire from="(1440,1010)" to="(1440,1040)"/>
    <wire from="(1570,140)" to="(1670,140)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(1300,430)" to="(1300,460)"/>
    <wire from="(2020,260)" to="(2020,340)"/>
    <wire from="(1960,240)" to="(2070,240)"/>
    <wire from="(860,950)" to="(960,950)"/>
    <wire from="(1280,400)" to="(1340,400)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(1060,90)" to="(1060,230)"/>
    <wire from="(1560,210)" to="(1560,220)"/>
    <wire from="(1690,370)" to="(1690,440)"/>
    <wire from="(1430,1040)" to="(1440,1040)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(1660,180)" to="(1660,300)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(960,960)" to="(980,960)"/>
    <wire from="(1690,370)" to="(1760,370)"/>
    <wire from="(920,330)" to="(1070,330)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1340,350)" to="(1340,400)"/>
    <wire from="(1450,560)" to="(1580,560)"/>
    <wire from="(2010,340)" to="(2020,340)"/>
    <wire from="(1050,970)" to="(1050,1090)"/>
    <wire from="(1080,300)" to="(1080,550)"/>
    <wire from="(1640,200)" to="(1640,570)"/>
    <wire from="(1200,650)" to="(1200,710)"/>
    <wire from="(1580,270)" to="(1590,270)"/>
    <wire from="(920,430)" to="(1050,430)"/>
    <wire from="(900,990)" to="(900,1050)"/>
    <wire from="(1440,260)" to="(1530,260)"/>
    <wire from="(1170,450)" to="(1170,550)"/>
    <wire from="(1510,300)" to="(1540,300)"/>
    <wire from="(1590,220)" to="(1620,220)"/>
    <wire from="(920,380)" to="(1060,380)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(1000,1110)" to="(1270,1110)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1520,440)" to="(1690,440)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1570,140)" to="(1570,220)"/>
    <wire from="(1000,1070)" to="(1510,1070)"/>
    <wire from="(1580,560)" to="(1580,570)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(1080,170)" to="(1080,240)"/>
    <wire from="(1230,440)" to="(1290,440)"/>
    <wire from="(1620,160)" to="(1670,160)"/>
    <wire from="(1300,430)" to="(1360,430)"/>
    <wire from="(1050,450)" to="(1170,450)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(90,310)" to="(380,310)"/>
    <wire from="(1750,400)" to="(1820,400)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(1560,220)" to="(1570,220)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(1200,340)" to="(1200,650)"/>
    <wire from="(1620,160)" to="(1620,220)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1440,260)" to="(1440,310)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(1280,1010)" to="(1440,1010)"/>
    <wire from="(1600,330)" to="(1620,330)"/>
    <wire from="(1740,350)" to="(1760,350)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(1640,200)" to="(1670,200)"/>
    <wire from="(1640,570)" to="(1640,670)"/>
    <wire from="(1070,400)" to="(1280,400)"/>
    <wire from="(1560,300)" to="(1560,340)"/>
    <wire from="(1170,950)" to="(1280,950)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(1000,950)" to="(1050,950)"/>
    <wire from="(1000,1050)" to="(1690,1050)"/>
    <wire from="(1780,340)" to="(1820,340)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(1060,430)" to="(1230,430)"/>
    <wire from="(1200,650)" to="(1750,650)"/>
    <wire from="(730,380)" to="(730,510)"/>
    <wire from="(1480,280)" to="(1480,1010)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(1390,310)" to="(1430,310)"/>
    <wire from="(2080,270)" to="(2080,280)"/>
    <wire from="(1510,300)" to="(1510,1070)"/>
    <wire from="(1070,330)" to="(1070,400)"/>
    <wire from="(1640,670)" to="(1690,670)"/>
    <wire from="(1060,230)" to="(1180,230)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(1540,290)" to="(1540,300)"/>
    <wire from="(130,490)" to="(130,710)"/>
    <wire from="(1520,390)" to="(1520,440)"/>
    <wire from="(1690,670)" to="(1690,1050)"/>
    <wire from="(1590,220)" to="(1590,270)"/>
    <wire from="(1270,350)" to="(1270,1110)"/>
    <wire from="(920,300)" to="(1080,300)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(1280,950)" to="(1280,1010)"/>
    <wire from="(1960,190)" to="(1960,240)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(1430,390)" to="(1520,390)"/>
    <wire from="(860,510)" to="(860,950)"/>
    <wire from="(1050,80)" to="(2100,80)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(1740,190)" to="(1740,350)"/>
    <wire from="(1560,340)" to="(1580,340)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(820,990)" to="(900,990)"/>
    <wire from="(1740,190)" to="(1960,190)"/>
    <comp lib="0" loc="(320,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(700,380)" name="RISC-VProgramROM">
      <a name="contents">addi x1,x1,1024
addi x3,x3,1000

add x2,x3,x1

# slli x1,x1,2
# srli x1,x1,2
# xori x1,x3,1

</a>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Clock"/>
    <comp lib="0" loc="(880,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(1390,260)" name="RegisterFile"/>
    <comp lib="0" loc="(1400,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Probe"/>
    <comp lib="0" loc="(1240,530)" name="Probe">
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Probe">
      <a name="label" val="Func3"/>
    </comp>
    <comp loc="(1000,1050)" name="Control"/>
    <comp lib="0" loc="(680,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(1170,950)" name="ImmGen"/>
    <comp lib="0" loc="(1430,1040)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1560,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(2010,340)" name="Test_Ram"/>
    <comp lib="2" loc="(2100,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,280)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1740,140)" name="Slti"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(450,360)" to="(450,520)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="25"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(333,236)" name="Text">
      <a name="text" val="I-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(335,453)" name="Text">
      <a name="text" val="S-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="label" val="ImmSel"/>
    </comp>
  </circuit>
  <circuit name="Test_Ram">
    <a name="circuit" val="Test_Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(410,260)" to="(410,420)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="10" loc="(500,220)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="label" val="StoreWord"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SelectBytes"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LoadWord"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(1000,470)" to="(1180,470)"/>
    <wire from="(1290,400)" to="(1290,480)"/>
    <wire from="(450,300)" to="(450,620)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(940,1110)" to="(1190,1110)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(1310,360)" to="(1350,360)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(840,1110)" to="(940,1110)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(940,1110)" to="(940,1130)"/>
    <wire from="(1000,260)" to="(1000,470)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(1210,480)" to="(1290,480)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(900,490)" to="(1180,490)"/>
    <wire from="(1310,390)" to="(1310,450)"/>
    <wire from="(450,620)" to="(450,1050)"/>
    <wire from="(910,1130)" to="(940,1130)"/>
    <wire from="(840,260)" to="(1000,260)"/>
    <wire from="(450,1050)" to="(600,1050)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(1190,500)" to="(1190,1110)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(1310,370)" to="(1400,370)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1310,450)" to="(1340,450)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(900,490)" to="(900,670)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(1350,250)" to="(1350,360)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <comp lib="8" loc="(755,1018)" name="Text">
      <a name="text" val="Have Funct 7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(735,178)" name="Text">
      <a name="text" val="Don't Have funct7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(590,620)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 17 16
51*0 4f 95*0 53 31*0 43 127*0 4a
127*0 45 127*0 44 95*0 56 31*0 46
127*0 41 127*0 40 31871*0 4c 607*0 57
31*0 47
</a>
    </comp>
    <comp lib="4" loc="(600,200)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0 0 0 4f 15*0 5f 15*0 1
95*0 4f 127*0 4f 15*0 5a 127*0 55
127*0 54 127*0 56 127*0 51 127*0 50
</a>
    </comp>
    <comp lib="2" loc="(1210,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Probe"/>
    <comp lib="4" loc="(600,1040)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 17 1
51*0 1 94*0 1 1 511*0 1 32767*0
1
</a>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Slti">
    <a name="circuit" val="Slti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(1300,390)" to="(1340,390)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(550,700)" to="(800,700)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(800,420)" to="(800,700)"/>
    <wire from="(1070,420)" to="(1070,490)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(550,860)" to="(660,860)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,540)" to="(1010,540)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1360,380)" to="(1360,390)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(870,590)" to="(1090,590)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(230,720)" to="(370,720)"/>
    <wire from="(1010,420)" to="(1010,540)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(440,600)" to="(640,600)"/>
    <wire from="(460,230)" to="(960,230)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(960,230)" to="(960,360)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(290,560)" to="(1050,560)"/>
    <wire from="(710,840)" to="(1280,840)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(1090,390)" to="(1150,390)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(640,600)" to="(640,820)"/>
    <wire from="(1150,380)" to="(1270,380)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(1190,400)" to="(1270,400)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(550,700)" to="(550,860)"/>
    <wire from="(1190,400)" to="(1190,590)"/>
    <wire from="(870,400)" to="(870,590)"/>
    <wire from="(960,360)" to="(1030,360)"/>
    <wire from="(1340,380)" to="(1360,380)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1280,410)" to="(1280,840)"/>
    <comp lib="3" loc="(440,600)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,700)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="8" loc="(155,722)" name="Text">
      <a name="text" val="0101"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(165,574)" name="Text">
      <a name="text" val="1010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1060,390)" name="ALU"/>
    <comp lib="2" loc="(1300,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="OR Gate"/>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
